<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/directions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:fontFamily="monospace"
        android:visibility="visible"
        android:textSize="@dimen/stage_dir_size"
        android:text="Enter Hamlet."
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_below="@id/directions"
        android:background="@drawable/card_background"
        android:orientation="vertical" >
            <TextView
                android:id="@+id/speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"
                android:layout_weight="4"
                android:fontFamily="sans-serif-condensed"
                android:gravity="left"
                android:textSize="@dimen/large_speaker_size"
                android:text="HAMLET"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/linenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/normal_text_size"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="@dimen/normal_text_size"
                android:layout_below="@id/speaker"
                android:fontFamily="sans-serif-light"
                android:text="To be or not to be?"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>

</RelativeLayout>